﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8AD4A5B4-48CE-3A90-9259-D044C4C165A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2D5E3ED5-B7A4-2314-5B37-873E8BB1D6AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AD4A5B4-48CE-3A90-9259-D044C4C165A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AD4A5B4-48CE-3A90-9259-D044C4C165A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AD4A5B4-48CE-3A90-9259-D044C4C165A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AD4A5B4-48CE-3A90-9259-D044C4C165A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D5E3ED5-B7A4-2314-5B37-873E8BB1D6AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D5E3ED5-B7A4-2314-5B37-873E8BB1D6AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D5E3ED5-B7A4-2314-5B37-873E8BB1D6AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D5E3ED5-B7A4-2314-5B37-873E8BB1D6AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
